DB_TYPE=mssql
POSTGRESQL_HOST=postgres-db
POSTGRESQL_USER=default
POSTGRESQL_PASSWORD=default
POSTGRESQL_DATABASE=default
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DB=ORBC_DEV
MSSQL_SA_USER=SA
MSSQL_SA_PASSWORD=YourStrong@Passw0rd
MSSQL_ENCRYPT=false