---
apiVersion: v2
name: onroutebc
description: Helm chart for onRouteBC
type: application
version: 1.0.1
appVersion: "1.16.0"
dependencies: # A list of the chart requirements (optional)
  - name: component
    repository: "file:///home/ubuntu/helm-service/charts/component"
    alias: frontend
    version: 0.2.4
  - name: component
    repository: "file:///home/ubuntu/helm-service/charts/component"
    alias: vehicles
    version: 0.2.4
  - name: component
    repository: "file:///home/ubuntu/helm-service/charts/component"
    alias: dops
    version: 0.2.4
  - name: component
    repository: "file:///home/ubuntu/helm-service/charts/component"
    alias: tps-migration
    version: 0.2.4
