---
apiVersion: v2
name: onRouteBC
description: Helm chart for onRouteBC
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies: # A list of the chart requirements (optional)
  - name: component
    version: 1.0.0
    repository: "file:///home/ubuntu/action-deployer-helm/charts/component"
    alias: frontend
  - name: component
    version: 1.0.0
    repository: "file:///home/ubuntu/action-deployer-helm/charts/component"
    alias: vehicles
