name: Deploy Demo

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Deployment environment - test --> vault secrets"
        required: true
        type: choice
        options: ["test"]
        default: "test"
  

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  uninstall-demo:
    name: Uninstall (demo)
    environment: test
    runs-on: ubuntu-22.04
    steps:
      - name: uninstall
        run: |
          oc login --token=${{ secrets.oc_token }} --server=${{ vars.oc_server }}
          oc project ${{ vars.OC_NAMESPACE }} # Safeguard!
          helm uninstall onroutebc-demo
          sleep 10
  deploy-demo:
    name: Deploys (demo)
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      environment: ${{inputs.environment}} #test env -> test database
      tag: ${{inputs.environment}}
      release: "demo"
      vault_role: "nonprod"
      vault_zone: "staging"
